\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CatBoost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tensor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor Similarity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multicriteria optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm of combining a particular set of trees in a set of decision tensors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A complete algorithm for constructing an Decision Tensors Ensemble with the help of CatBoost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application of the algorithm on the dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
